<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>literally me </title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            font-family: 'Times New Roman', Times, serif;
            background:repeating-radial-gradient( #9807db,#06e82f,#f40404);
        }
        .bada-container{

            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 30px;
            flex-wrap: wrap;
            
        }
            
        
        .chhota{
            background-color: #332aa9;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            padding: 40px;
            max-width: 350px;
        }
        .logo{
            width: 100%;
            height: 300px;

        }
        h1{
            color:#0e0e0e;
            margin-top: 20px;
            font-size: 1.2rem;
        }
        p{
            font-size: 1rem;
            color-scheme: rgb(15, 69, 15);
        }
        button{
            margin: 5px;
            padding: 10px 15px;
            border: 1px solid #140538;
            border-radius: 6px;
            background-color: aqua;
            color: #f40404;
            font-size: 0.9rem;

        }
        button:hover{
            background-color: rgb(6, 133, 133);
        }
    </style>
</head>
<body>
    <div class="bada-container">
        <div class="chhota">
            <img src="tasweer/20230922_175051.jpg" class="logo" alt="me1">
            <h1>i feel like shit</h1>
            <p>do i really? or is it some gimmick?</p>
            <button type="submit">add to cart</button>
            <button type="submit">buy now</button>
        </div>
        <div class="chhota">
            <img src="tasweer/IMG-20241122-WA0020.jpg" class="logo" alt="me2">
            <h1>its rather late</h1>
            <p>4am but i gotta do this </p>
            <button type="submit">add to cart</button>
            <button type="submit">buy now</button>
        </div>
        <div class="chhota">
            <img src="tasweer/IMG-20241220-WA0128.jpg" class="logo" alt="me3">
            <h1>i feel tired</h1>
            <p>i hate this, its nauseating </p>
            <button type="submit">add to cart</button>
            <button type="submit">buy now</button>
        </div>
        <div class="chhota">
            <img src="tasweer/IMG-20250124-WA0088.jpg" class="logo" alt="me2">
            <h1>death wish</h1>
            <p>just lodge a 7.62mm in my occiptal lobe </p>
            <button type="submit">add to cart</button>
            <button type="submit">buy now</button>
        </div>
        <div class="chhota">
            <img src="tasweer/IMG-20241027-WA0031.jpg" class="logo" alt="me2">
            <h1>apology</h1>
            <p>ignore the previous post i was just being edgy</p>
            <button type="submit">add to cart</button>
            <button type="submit">buy now</button>
        </div>
        <div class="chhota">
            <img src="tasweer/20220319_185651.jpg" class="logo" alt="me2">
            <h1>wish</h1>
            <p>i miss those days</p>
            <button type="submit">add to cart</button>
            <button type="submit">buy now</button>
        </div>
    </div>
</body>
</html>