<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #fff;
            border:2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
            border:4px solid #fc231a;

        }
        .pastel-1{
            color: aqua;
            background-color: #ffb3ba;
        }
        .pastel-2{
            background-color: #baffc9;
        }
        .pastel-3{
            background-color: #da23ab;
        }
        .pastel-4{
            background-color: #a89abd;
        }
        .pastel-5{
            background-color: #ad98ff;
        }
    </style>
</head>
<body>
    <h1>flexbox masterclass demo</h1>

    <div class="container">
        <h2>1. Default flex (row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Default flex (column)</h2>
        <div class="flex-container" style="flex-direction: column">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>3. justify content:space-between </h2>
        <div class="flex-container" style="justify-content: flex-end;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>4. align items:center </h2>
        <div class="flex-container" style="align-items: end;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>5. flex wrap wrap</h2>
        <div class="flex-container" style="flex-wrap: wrap;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>6. align content</h2>
        <div class="flex-container" style="flex-wrap: wrap; align-content: center;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>7. order</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>6.</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
</body>
</html>