<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d87b7b;
            border-radius: 10px;
            padding: 40px;
            width: 400px;
        }
        h2{
            color: rgb(53, 53, 135);
            text-align:center;
            margin-bottom: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        .card2{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            gap: 10px;

        }

        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 7px;
            background-color: rgb(159, 228, 228);
            border: 2px solid black;
        }
        button{
            background-color: #1d81da;
            color: bisque;
            padding: 10px;
            border-radius: 10px;

        }
        button:active{
            background-color: #02121f;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>login</h2>
        <form >
            <input type="email" placeholder="email">
            <div class="card2">
                <input type="text" placeholder="first name">
                <input type="text" name="" id="" placeholder="last name">
            </div>
            <input type="" name="" id="" placeholder="password">
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>